<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coffee App</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }
    section {
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    h2 {
      margin-top: 0;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<!-- Section for creating a new coffee -->
<section>
    <h2>Create New Coffee</h2>
    <form action="/coffees" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      <label for="description">Description:</label>
      <textarea id="description" name="description" rows="4" required></textarea><br><br>
      <label for="size">Size:</label>
      <input type="number" id="size" name="size" required><br><br>
      <label for="price">Price Per Unit:</label>
      <input type="number" id="price" name="price" required><br><br>
      <label for="available_units">Available Units:</label>
      <input type="number" id="available_units" name="available_units" required><br><br>
      <button type="submit">Create Coffee</button>
    </form>
  </section>
<!-- Section for displaying the coffee table -->
<section>
  <h2>Coffee Table</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Size</th>
        <th>Price Per Unit</th>
        <th>Available Units</th>
        <th>Created Date</th>
      </tr>
    </thead>
    <tbody>
        {{range .Coffees}}
        <tr>
          <td>{{ .Id }}</td>
          <td>{{ .Name }}</td>
          <td>{{ .Description }}</td>
          <td>{{ .Size }}</td>
          <td>{{ .PricePerUnit }}</td>
          <td>{{ .AvailableUnits }}</td>
          <td>{{ .CreatedDate }}</td>
        </tr>
        {{end}}
    </tbody>
  </table>
</section>



</body>
</html>
